<?xml version="1.0"?>
<!-- controls\image\ImageSimpleEmbed.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:controls="com.angrylawyer.talkingboard.controls.*"
    width="800" height="520"
    creationComplete="onCreated()">
    <fx:Script>
        <![CDATA[
            import com.angrylawyer.talkingboard.Constants;

            private function onCreated():void
            {
                planchette.initializePosition(Constants.WIDTH,Constants.HEIGHT);
            }
        ]]>
        
    </fx:Script>
    <mx:Image width="{Constants.WIDTH}" height="{Constants.HEIGHT}" source="@Embed(source='/assets/board.jpg')" /> 
    <controls:Planchette id="planchette"/>
</s:Application>
